CC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CC(N)Cc1ccc2c(c1)CCO2
CC(N)Cc1ccc2occc2c1
CCC(NC)C(=O)c1ccc2c(c1)OCO2
NC(=O)c1cccc(-c2cccc(OC(=O)NC3CCCCC3)c2)c1
C[C@H](N)[C@@H](O)c1ccccc1
CCc1cc(OC)c(CCN)cc1OC
COc1ccc(OC)c(CC(C)N)c1
COc1cc(CCNCc2ccccc2OC)c(OC)cc1Br
COc1cc(CCNCc2ccccc2OC)c(OC)cc1Cl
COc1cc(CCNCc2ccccc2OC)c(OC)cc1I
CCC(C)CC(C)N
CNC(C)C(=O)c1ccc(C)c(C)c1
CCc1ccccc1-n1c(C)nc2ccccc2c1=O
CCNC(C)C(=O)c1ccccc1CC
CCc1ccccc1C(=O)C(C)NC
CCOC(=O)C(c1ccccc1)C1CCCCN1
CC(N)Cc1cccc(F)c1
CC(=O)C(N)c1ccc(F)cc1
CNC(C)Cc1ccc(F)cc1
O=C(NC12CC3CC(CC(C3)C1)C2)c1cn(CCCCCF)c2ccccc12
COCCn1c(C)c(C)sc1=NC(=O)C1C(C)(C)C1(C)C
O=C(c1cccc2ccccc12)c1cn(CCCCCF)c2ccccc12
CC1(C)C(C(=O)c2cn(CCCCCF)c3ccccc23)C1(C)C
Cc1ccc(C(=O)c2cn(CCCCCF)c3ccccc23)c2ccccc12
NC1Cc2ccc(I)cc2C1
CN1CCCCC1Cn1cc(C(=O)c2ccccc2I)c2ccccc21
CNC(C)Cc1cccs1
COc1ccc2[nH]cc(CCN(C)C(C)C)c2c1
CN1CCCCC1Cn1cc(C(=O)c2cccc3ccccc23)c2ccccc21
CCCC(C(=O)c1ccc2c(c1)OCO2)N1CCCC1
CC1CCN(C(C)C(=O)c2ccccc2)C1
CC[C@@H]1CN2CCc3c([nH]c4cccc(OC)c34)[C@@H]2C[C@@H]1/C(=C\OC)C(=O)OC
CC1(C)C(C(=O)c2cn(CCN3CCOCC3)c3ccccc23)C1(C)C
CCCCCOc1ccc(C(=O)c2cccc3ccccc23)c2ccccc12
O=C(c1cccc2ccccc12)c1c[nH]c2ccccc12
CCCCCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc21
CCCCCn1cc(C(=O)Cc2ccccc2Cl)c2ccccc21
COc1cnc(-c2ccc(Cn3c(CC(C)(C)C(=O)O)c(SC(C)(C)C)c4cc(OC[C@@H]5Cc6ccccc6N5C(C)=O)ccc43)cc2)nc1
CCCCCn1cc(C(=O)Cc2ccccc2OC)c2ccccc21
CCCCCn1cc(C(=O)c2ccc(C)c3ccccc23)c2ccccc21
CCCCCn1nc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2ccccc21
CCC(C(=O)c1ccccc1)N1CCCC1
COc1ccc(C(=O)c2c(C)n(CCN3CCOCC3)c3ccccc23)cc1
O=C(Oc1cccc2cccnc12)c1cn(CCCCCF)c2ccccc12
CCCCCn1cc(C(=O)Oc2cccc3cccnc23)c2ccccc21
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@H](c3ccoc3)C[C@]21C
COc1ccc(OC)c(CCN)c1
CCc1cc(OC)c(CCNCc2ccccc2OC)cc1OC
CCCC(NC)C(=O)c1ccccc1
CNC(C)C(=O)c1cccc(F)c1
COc1ccccc1CC(=O)c1cn(CCC2CCCCC2)c2ccccc12
c1ccc(CCN2CCC(Nc3ccccc3)CC2)cc1
CC(N)Cc1ccccc1F
CC(N)Cc1ccc(F)cc1
CNC(C)Cc1ccccc1F
CNC(C)Cc1cccc(F)c1
Cc1ccc(Nc2nc3ccc(C)cc3c(=O)o2)cc1
CCC(NC)C(=O)c1ccccc1
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1
CC(C(=O)c1ccc2c(c1)OCO2)N(C)C
COc1cc(CC(C)N)c(OC)cc1I
COc1cc(CCNCc2ccccc2OC)c(OC)cc1C
CC(C)N(CCc1c[nH]c2cccc(O)c12)C(C)C
CCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21
CCCC(NC)C(=O)c1cccc2c1OCO2
CCNC(C)C(=O)c1ccc2c(c1)OCO2
CCc1ccc(C(=O)c2cn(CCCCCF)c3ccccc23)c2ccccc12
CCNC(C)C(=O)c1ccc(CC)cc1
COc1ccc2[nH]cc(CC(C)N)c2c1
O=C(Nc1cccc(-c2ccccc2)c1)OC1CCCCC1
CCCCCCC(C)(C)c1ccc([C@H]2CCC[C@@H](O)C2)c(O)c1
CNC(C)C(=O)c1ccc(F)cc1
COc1ccc(CC(C)N)cc1OC
CCNC(C)Cc1ccccc1
CCNC(C)C(=O)c1ccccc1
CC(N)Cc1ccc2c(c1)OCC2
CCNC1(c2cccc(OC)c2)CCCCC1=O
CCNC(C)C(=O)c1ccc(OC)cc1
CC(N)C(=O)c1ccc2c(c1)OCO2
CCCCCn1cc(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21
CCSc1cc(OC)c(CCN)cc1OC
CN1CCCCC1Cn1cc(C(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc21
Cc1ccccc1-n1c(C)nc2ccccc2c1=O
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1F
Cc1ccc(CC(C)N)cc1
CS(=O)(=O)O.CS(=O)(=O)O.C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN
CNC(C)C(=O)c1cc(C)ccc1C
CC(=O)C(N)c1ccccc1F
CCc1cccc(C(=O)C(C)NC)c1
CCC(C(=O)c1ccc(C)cc1)N1CCCC1
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12
C[C@H](N)C(=O)c1ccccc1
CCCCNC(C)Cc1ccccc1
CNC(C)C(=O)c1cccc(C)c1C
COc1ccc(OC)c(CCNCc2ccccc2OC)c1
CC(C)[C@H](NC(=O)c1nn(Cc2ccc(F)cc2)c2ccccc12)C(N)=O
CC(N)Cc1cccc2ccoc12
O=C(Oc1cccc2cccnc12)c1cn(CC2CCCCC2)c2ccccc12
CCCCCn1cc(C(=O)c2ccc(OC)c3ccccc23)c2ccccc21
CCCCCCCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc21
C=CCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21
CC(C)[C@H](NC(=O)c1nn(CCCCCF)c2ccccc12)C(N)=O
CCCCCn1nc(C(=O)N[C@H](C(N)=O)C(C)C)c2ccccc21
CN(C)CCc1c[nH]c2ccccc12
COc1cc(CCN)c(OC)cc1I
CNC(C)C(=O)c1ccc(C)cc1C
CCCC(C(=O)c1ccccc1)N1CCCC1
CC(C)N(CCc1c[nH]c2ccccc12)C(C)C
CCCCCn1cc(C(=O)c2ccc(CC)c3ccccc23)c2ccccc21
CCCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21
CCCCCn1cc(C(=O)Nc2cccc3ccccc23)c2ccccc21
O=C(Oc1cccc2cccnc12)c1cn(Cc2ccc(F)cc2)c2ccccc12
O=C(Oc1cccc2ccccc12)c1cn(Cc2ccc(F)cc2)c2ccccc12
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1Cl
O=C(c1cccc2ccccc12)c1nn(CCCCCF)c2ccccc12
CC(C)[C@H](NC(=O)c1nn(CC2CCCCC2)c2ccccc12)C(N)=O
CC1(C)C(C(=O)c2cn(CC3CCOCC3)c3ccccc23)C1(C)C
O=C(Nc1cccc2ccccc12)c1cn(CCCCCF)c2ccccc12
CCCCCC(C(=O)c1ccccc1)N1CCCC1
CNC(C)C(=O)c1cccc(C)c1
CCNC(C)C(=O)c1cccc(F)c1
CNC(C)C(=O)c1ccccc1C
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@]12C
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21
CC(C)(N)Cc1ccccc1
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1
CN[C@H](C)Cc1ccccc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
COc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
Cl.FC(F)(F)c1cccc(N2CCNCC2)c1
CN(C)C1(CNC(=O)c2ccc(Cl)c(Cl)c2)CCCCC1
CCCC(C(=O)c1cccc2c1OCO2)N1CCCC1
CCNC(C)C(=O)c1ccccc1F
CNC(C)Cc1ccc2occc2c1
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C
CCc1ccc(C(=O)C(C)NC)cc1
CCCCCn1cc(C(=O)c2ccc(OC)cc2)c2ccccc21
CCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21
C=CCc1ccc2c(c1)OCO2
O=C1CN=C(c2ccccc2Cl)c2cc(Br)ccc2N1
COc1ccc2occ(CCN(C)C)c2c1
COc1cc(CCN)c(OC)cc1Br
CCNC(C)Cc1ccc(OC)cc1
COc1ccccc1CNCCn1c(=O)[nH]c2ccccc2c1=O
CCCCCn1cc(C(=O)NCc2ccccc2)c2ccccc21
CC(C)(C)C(NC(=O)c1nn(Cc2ccc(F)cc2)c2ccccc12)C(N)=O
CN(C)CCc1c[nH]c2cccc(O)c12
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)cc1O
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341.COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341.O=S(=O)(O)O
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
O=C(Oc1cccc2ccccc12)c1cn(CCCCCF)c2ccccc12
COC(=O)C(NC(=O)c1nn(CCCCCF)c2ccccc12)C(C)C
O=C(Oc1cccc2ccccc12)c1nn(CCCCCF)c2ccccc12
O=C(Oc1cccc2cccnc12)c1nn(CCCCCF)c2ccccc12
CC(C)[C@H](NC(=O)c1cn(CCCCCF)c2ccccc12)C(N)=O
CCCCCn1c2ccccc2c2cc(C(=O)c3cccc4ccccc34)ccc21
CC(C)N(C)CCc1c[nH]c2cccc(O)c12
CNC(C)C(=O)c1ccc(Br)cc1
C[C@H]1CNCCc2ccc(Cl)cc21
C[C@]12CCC=CC1=CC(=O)[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
O=C(c1cccc2ccccc12)c1cn(Cc2ccc(F)cc2)c2ccccc12
CC(C)[C@H](NC(=O)c1cn(Cc2ccc(F)cc2)c2ccccc12)C(N)=O
CNC(C)Cc1cc2ccccc2o1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341.Cl.O
CN[C@@H](C)Cc1ccccc1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
COc1cc([N+](=O)[O-])c(OC)cc1CCNCc1ccccc1OC
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)OCC1CCCCC1
C[C@]12CC[C@H]3[C@@H](CCC4=C[C@@H](O)CC[C@@H]43)[C@@H]1CC[C@@H]2O
O=[N+]([O-])c1ccc(CCN2CCCC/C2=N\S(=O)(=O)c2ccc(Cl)cc2)cc1
CC(Cc1ccccc1)N(C)C
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
O=S(=O)(N=C1CCCCN1CCc1ccccc1)c1ccc(Cl)cc1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1
CN1CCN(Cc2ccccc2)CC1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCC(C(=O)c1ccc2c(c1)OCO2)N(C)C
CCCCCn1nc(C(=O)NC(C(N)=O)C(C)(C)C)c2ccccc21
CCNC(C)Cc1ccc2occc2c1
CCC(NC)C(=O)c1ccc(C)cc1
COc1ccc(CNCCc2cc(OC)c(Cl)cc2OC)cc1
COc1cccc(CNCCc2cc(OC)c(I)cc2OC)c1
COc1ccc(CNCCc2cc(OC)c(I)cc2OC)cc1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CCNC(CC)C(=O)c1ccccc1
C[C@]12C=CC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2=O
NC(=O)[C@H](Cc1ccccc1)NC(=O)c1nn(CCCCCF)c2ccccc12
NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cn(CCCCCF)c2ccccc12
CC(=O)Cc1ccccc1
CCCCCn1nc(C(=O)Nc2cccc3ccccc23)c2ccccc21
CCCC(C)(COC(N)=O)COC(N)=O
CC(C)(C)[C@H](NC(=O)c1nn(CC2CCCCC2)c2ccccc12)C(N)=O
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1
CCCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
NC(=O)[C@H](Cc1ccccc1)NC(=O)c1nn(CC2CCCCC2)c2ccccc12
CC(C)[C@H](NC(=O)c1nn(Cc2cccc(F)c2)c2ccccc12)C(N)=O
CC(C)[C@H](NC(=O)c1nn(Cc2ccccc2F)c2ccccc12)C(N)=O
CC(N)Cc1cccc2occc12
COc1cc(CCN)c(OC)cc1Cl
CCCC(NC)C(=O)c1ccc(Cl)cc1
COc1ccc(/C=C/c2cc(OC)cc(=O)o2)cc1
CC(C)NC(C)C(=O)c1ccc(Cl)cc1
CC1NCCOC1c1ccccc1
CCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC1NCCOC1c1cccc(F)c1
CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CCCC(=O)N(c1ccc(F)cc1)C1CCN(CCc2ccccc2)CC1
C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]32)CC1=O
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCCC(NCC)C(=O)c1ccc(C)cc1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21
CNC(C)C(=O)c1ccc(Cl)cc1
CNC(C)C(=O)c1cccc(Br)c1
CCOC(=O)[C@@H](NC(=O)c1nn(Cc2ccc(F)cc2)c2ccccc12)C(C)C
Cc1nnc2n1-c1ccc(Br)cc1C(c1ccccc1)=NC2
NC(=O)CN1CC(c2ccccc2)CC1=O
CC(C)CC(C(=O)c1ccccc1)N1CCCC1
CN1C(=O)CN=C(c2ccccc2Cl)c2cc(Cl)ccc21
CNC(C)Cc1ccccc1
COC(=O)[C@@H](NC(=O)c1nn(Cc2ccc(F)cc2)c2ccccc12)C(C)C
CNC1(c2ccccc2)CCCCC1=O
CCCC(NCC)C(=O)c1ccc2c(c1)OCO2
CN(C)[C@@H]1CCCC[C@H]1N(C)C(=O)c1ccc(Cl)c(Cl)c1
CC(=O)N(c1ccccc1)C1CCNCC1
CCC(=O)N(c1ccccc1)C1CCN(CC(O)c2cccs2)CC1
CC(C)C(=O)N(c1ccc(F)cc1)C1CCN(CCc2ccccc2)CC1
CCCC(=O)N(c1ccc(OC)cc1)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(c1ccccc1F)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCCCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
NC(=O)CS(=O)C(c1ccc(F)cc1)c1ccc(F)cc1
CC(C)[C@H](NC(=O)c1cn(CC2CCCCC2)c2ccccc12)C(N)=O
CCCCNC(C)C(=O)c1ccc(Cl)cc1
CN[C@H](C)[C@@H](O)c1ccccc1
COc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(C)CC3
CNC(C)Cc1cccc(C)n1
CNC(C)C(=O)c1cccc(Cl)c1
CC(C)C[C@H](CN)CC(=O)O
CCNC(C)C(=O)c1ccc(Cl)cc1
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1
CCCC(C(=O)c1ccc2c(c1)CCCC2)N1CCCC1
CNC(COC)C(=O)c1ccc(C)cc1
COC(=O)[C@@H](NC(=O)c1cn(CC2CCCCC2)c2ccccc12)C(C)C
COc1ccccc1C(Cc1ccccc1)N1CCCCC1
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C
CNC(C)C(=O)c1cc2c(cc1OC)OCO2
CCC(N)Cc1c[nH]c2ccccc12
CN1c2ccccc2C(NCCCCCCC(=O)[O-])c2ccc(Cl)cc2S1(=O)=O.[Na+]
C[C@]12C=CC(=O)C(Cl)=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CC(=O)N(c1ccccc1)C1CCN(CC(C)c2ccccc2)CC1
CCCN(CCC)CCc1c[nH]c2ccc(OC)cc12
O=C(Nc1cccc2ccccc12)c1nn(CCCCCF)c2ccccc12
CCCC(C(=O)c1ccc(Cl)cc1)N1CCCC1
O=C1CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc2N1
O=C([O-])C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O.[K+].[K+].[OH-]
O=C(c1ccccc1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1
COCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
C[C@]12C[C@H]3S[C@H]3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CCN(CC)C1CCCCC1N(C)C(=O)c1ccc(Cl)c(Cl)c1
CSc1ccc(C(=O)C(C)(C)N2CCOCC2)cc1
CN(C)C1CCCCC1N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
CCCC(C(=O)c1ccc2c(c1)OCO2)N(C)C
CCCCCc1cc2c(c(O)c1C(=O)O)[C@@H]1C=C(C)CC[C@H]1C(C)(C)O2
C/C=C/C(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CCNC(C)c1ccc2c(c1)OCO2
CCCC(NC)C(=O)c1ccc(F)cc1
O=C(C1CC1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1
CCCCCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CC(C)C(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
COC(=O)[C@@H](NC(=O)c1cn(CC2CCCCC2)c2ccccc12)C(C)(C)C
O=C(C1CCCO1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CC(C(=O)c1ccccc1)N1CCCC1
CC(=O)Oc1ccccc1C(=O)O
CN(CC(=O)O)C(=N)N.O
CC(C)Cc1ccc(C(C)C(=O)O)cc1
NC(=O)c1cccnc1
Cc1cccc(C)c1NC1=NCCCS1
CCOC(=O)c1ccc(N)cc1
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C
CCOc1ccc(NC(C)=O)cc1
CN(C)CCOC(c1ccccc1)c1ccccc1
CC(=O)Nc1ccc(O)cc1
CS(C)(=O)=O
Cn1c(=O)c2c(ncn2C)n(C)c1=O
c1ccc([C@H]2CN3CCSC3=N2)cc1
O=C(c1ccco1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12.O=C(O)CC(O)(CC(=O)O)C(=O)O
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
COc1ccccc1OCC(O)COC(N)=O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
OC1C(O)C(O)C(O)C(O)C1O
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCCCNc1ccc(C(=O)OCCN(C)C)cc1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
O=C(O)/C=C/C(=O)O.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1.OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
COc1ccccc1OCC(O)CO
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
CN1CC(=O)N2[C@H](c3ccc4c(c3)OCO4)c3[nH]c4ccccc4c3C[C@@H]2C1=O
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1
NC(=O)N1c2ccccc2C=Cc2ccccc21
NCC1(CC(=O)O)CCCCC1
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
O=C(O)c1ccccc1O
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CN(C)[C@H]1CCCC[C@@H]1N(C)C(=O)Cc1ccc(Cl)cc1Cl
CCCC(=O)N(c1ccccc1F)C1CCN(CCc2ccccc2)CC1
CC(N)Cc1ccccc1.CC(N)Cc1ccccc1.O=S(=O)(O)O
O=C(c1ccccc1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CCCCC(NCC)C(=O)c1ccccc1
CNC(Cc1ccccc1)Cc1ccccc1
COC(=O)[C@@H](NC(=O)c1cn(CCCCCF)c2ccccc12)C(C)(C)C
CC(=O)N(c1ccccc1)C1CCN(CCc2ccc(C)cc2)CC1
CC(=O)Oc1cccc2[nH]cc(CCN(C)C)c12.O=C(O)/C=C/C(=O)O
O=C1CCCO1
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3
NC(=O)c1ccncc1
Cc1ncc(CO)c(CO)c1O
Nc1ccc(C(=O)O)cc1
Cc1ncc([N+](=O)[O-])n1CCO
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O.O=C(O)/C=C\C(=O)O
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
NC(=O)CC[C@H](N)C(=O)O
COC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.[Na+]
CNC(C)Cc1ccc2c(c1)OCO2
CCCC(NC(=O)c1cn(Cc2ccc(F)cc2)c2ccccc12)C(=O)OC
CCNC(C)C(=O)c1ccc(F)cc1
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1.O=C(O)/C=C\C(=O)O
CCCC(C(=O)c1cccs1)N1CCCC1
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
COCC(=O)N(c1ccccc1F)C1CCN(CCc2ccccc2)CC1
CCOC(=O)[C@@H](NC(=O)c1nn(CCCCCF)c2ccccc12)C(C)(C)C
CCCC(F)Cn1nc(C(=O)N[C@H](C(=O)OC)C(C)(C)C)c2ccccc21
COc1cc(CC(C)N)c(OC)cc1Cl
CNC(C)C(=O)c1cccc2c1OCO2
CCCCCn1cc(C(=O)Cc2ccccc2Br)c2ccccc21
O=C(c1ccccn1)c1c(CCCCCF)[nH]c2ccccc12
CCOc1c(OC)cc(CCN)cc1OC
O=C(c1ccc2c(c1)c1ccccc1n2CCCCCF)c1cccc2ccccc12
CCNC1(c2ccccc2Cl)CCCCC1=O
CNC1(c2ccccc2Cl)CCCCC1=O
CCCC(NC)C(=O)c1ccc2c(c1)OCO2
Cc1nnc2n1-c1ccc([N+](=O)[O-])cc1C(c1ccccc1Cl)=NC2
CCCCC(C(=O)c1ccccc1)N1CCCC1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CN1[C@@H]2CC[C@H]1CC(OC(=O)c1ccccc1)C2
CCC(=O)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1
COC(=O)[C@H]1[C@@H](OC(=O)/C=C\c2ccccc2)C[C@@H]2CC[C@H]1N2C
COc1ccc2[nH]cc(CCN(C(C)C)C(C)C)c2c1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1
Cc1cc(=O)n(-c2ccccc2)n1C
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1
CNC(=O)Oc1cccc2ccccc12
CNCCCN1c2ccccc2CCc2ccccc21
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
O=C(O)CC(O)(CC(=O)O)C(=O)O
Nc1ccc(-c2ccc(N)cc2)cc1
O=C1CC(=O)NC(=O)N1
CC(=O)CC(=O)Nc1ccccc1
CN(C)CCOC(c1ccccc1)c1ccccc1.Cn1c(=O)c2[nH]c(Cl)nc2n(C)c1=O
O=[Si]([O-])O.O=[Si]([O-])O.O=[Si]([O-])[O-].O=[Si]([O-])[O-].[Mg+2].[Mg+2].[Mg+2]
O=C(O)/C=C/C(=O)O
O=C(O)c1ccccc1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O
CN[C@@H](C)[C@@H](O)c1ccccc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CN
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
CN(C)CCCN1c2ccccc2CCc2ccccc21
CN1[C@@H]2CC[C@H]1CC(OC(=O)C(CO)c1ccccc1)C2.CN1[C@@H]2CC[C@H]1CC(OC(=O)C(CO)c1ccccc1)C2.O.O=S(=O)(O)O
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1.O=C(O)/C=C\C(=O)O
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1.O=C(O)CCC(=O)O
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl.[Na+]
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1.CC(C)(C)NCC(O)c1ccc(O)c(CO)c1.O=S(=O)(O)O
Clc1cccc(Cl)c1NC1=NCCN1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
COC(=O)c1ccc(C(=O)OC)cc1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1
NCCc1ccccc1
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
CCOc1cc(C=O)ccc1O
C[C@@H](N)[C@@H](O)c1ccccc1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
C[C@@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CN(C)CC/C=C1\c2ccccc2COc2ccccc21
CN[C@@H](C)[C@H](O)c1ccccc1
CN[C@@H](C)[C@H](OC(=O)CCC(C)=O)c1ccccc1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
CC(C(O)c1ccccc1)N(C)C
C[C@H]([C@@H](O)c1ccccc1)N(C)C
CNC[C@H](O)c1cccc(O)c1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1
CCN(CC)CC(=O)Nc1c(C)cccc1C
O=C(O)c1cccnc1
CCCCCCCCCCCCCCCCCC(=O)O
Cn1cnc2c1c(=O)[nH]c(=O)n2C
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CC[C@H](C)[C@H](N)C(=O)O
C=CC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CN(C)CCc1c[nH]c2cccc(OP(=O)(O)O)c12
CC(=O)Oc1cccc2[nH]cc(CCN(C)C)c12
O=C(NC12CC3CC(CC(C3)C1)C2)c1nn(CC2CCCCC2)c2ccccc12
COC(=O)[C@@H](NC(=O)c1cn(Cc2ccc(F)cc2)c2ccccc12)C(C)C
Fc1ccc(NC2CCN(CCc3ccccc3)CC2)cc1
Fc1ccccc1NC1CCN(CCc2ccccc2)CC1
O=C(c1ccccc1I)c1cn(CCCCCF)c2ccccc12
CCC1(CC)C(=O)NC(=O)NC1=O
COC(=O)[C@H]1[C@@H](OC(=O)/C=C/c2ccccc2)C[C@@H]2CC[C@H]1N2C
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CC(Cc1ccccc1)NCc1ccccc1Cl
CC(=O)O[C@H]1C=C[C@H]2[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5
COc1ccc2[nH]cc(CCN(C)C)c2c1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C(C)[C@]4(C)[C@H]3CC[C@]12C
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O
CC(Cc1ccc2c(c1)OCO2)NO
CNC(C)C(=O)c1ccc(C)cc1
CNC(C)Cc1ccccc1OC
C[C@]12C=C[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCC(=O)N(c1ccccc1)[C@@H]1CCN(CCc2ccccc2)C[C@@H]1C
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1
CC(C)C(=O)N(c1ccc(Cl)cc1)C1CCN(CCc2ccccc2)CC1
O=c1[nH]c2cc(Cl)ccc2o1
CC(C)(NC(=O)c1nn(CCCCC#N)c2ccccc12)c1ccccc1
C[C@]12CC[C@H](O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
O=C(CCc1ccccc1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CC(C)C(=O)N(c1ccccc1F)C1CCN(CCc2ccccc2)CC1
CC(=O)N(c1ccc(F)cc1)C1CCN(CCc2ccccc2)CC1
CC(C)C(=O)N(c1cccc(F)c1)C1CCN(CCc2ccccc2)CC1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
CCN(C)CCc1c[nH]c2cccc(O)c12
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
CCN(CC)CCc1c[nH]c2cccc(O)c12
CC(N)Cc1ccc2c(c1)OCO2
CN(C)[C@H]1CCCC[C@@H]1NC(=O)c1ccc(Br)cc1.O=C(O)/C=C\C(=O)O
O=C(C1CCOC1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
Cc1ccc(N(C(=O)C2CC2)C2CCN(CCc3ccccc3)CC2)cc1
CNC(C)Cc1ccc(OC)cc1
COc1ccc(N(C(=O)c2ccco2)C2CCN(CCc3ccccc3)CC2)cc1
O=C(c1ccoc1)N(c1ccc(F)cc1)C1CCN(CCc2ccccc2)CC1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O
O=C(c1ccco1)N(c1ccccc1F)C1CCN(CCc2ccccc2)CC1
CCC(=O)N(c1ccc(F)cc1)C1CCN(Cc2ccccc2)CC1
O=C(C1CC1)N(c1ccc(F)cc1)C1CCN(Cc2ccccc2)CC1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@@]21C
CC[C@H]1C[C@@H]2C[C@H]3c4[nH]c5ccc(OC)cc5c4CCN(C2)[C@@H]13
CC1(C)C(C(=O)c2cn(Cc3ccc(F)cc3)c3ccccc23)C1(C)C
Fc1cccc(NC2CCN(CCc3ccccc3)CC2)c1
CC(=O)Oc1cccc2[nH]cc(CCN(C)C(C)C)c12
CCN(CC)CCc1c[nH]c2cccc(OC(C)=O)c12
CC(NCc1ccccc1)C(=O)c1ccc2c(c1)OCO2
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@]12C
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
c1csc(C2(N3CCCCC3)CCCCC2)c1
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
COc1ccccc1N(C(=O)c1ccco1)C1CCN(CCc2ccccc2)CC1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CC(C)CC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
O=C(O)CCCO
COC(=O)[C@H](c1ccc(F)cc1)[C@H]1CCCCN1
CC(Cc1ccc2c(c1)OCO2)N(C)C
COc1cccc(N(C(=O)c2ccco2)C2CCN(CCc3ccccc3)CC2)c1
C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@]2(C)O)C/C1=N\N=C1/C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3CC[C@]4(C)O)[C@@]2(C)C[C@H]1C
CCNC(CC)C(=O)c1ccc2c(c1)OCO2
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
c1ccc2sc(C3(N4CCCCC4)CCCCC3)cc2c1
CCC(=O)N(c1ccccc1F)C1CCN(CCc2ccccc2F)CC1
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCCCC)c(C(=O)O)c1O
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1.Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1.O=C(O)[C@H](O)[C@@H](O)C(=O)O
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5.CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5.O.O.O.O.O.O=S(=O)(O)O
CC(C)N(C(=O)c1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N(C)C
CCCCn1nc(C(=O)N[C@@H](Cc2ccccc2)C(N)=O)c2ccccc21
COc1cc(CCNCc2ccccc2O)c(OC)cc1I
CC(C(=O)c1ccc(Cl)cc1)N(C)C
CCCCCc1cc(O)c(C/C=C(\C)CCC=C(C)C)c(O)c1C(=O)O
CC(=O)N(c1cccc(C)c1)C1CCN(CCc2ccccc2)CC1
C=C(C)[C@@H]1CCC(C)=C[C@H]1c1c(O)cc(CCC)cc1O
CCCCCn1cc(C(=O)Nc2ccccc2)c2ccccc21
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCC(=O)N(c1ccccc1)C1CCN(CC(C)c2ccccc2)CC1
CCC(=O)N(c1ccc(C)cc1)C1CCN(CCc2ccccc2)CC1
CC(Cc1ccccc1)NCCn1cnc2c1c(=O)n(C)c(=O)n2C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
COc1cc(CCNCc2ccccc2O)c(OC)cc1Br
COc1ccc(CC(C)NCc2ccccc2)cc1OC
CCCC(NCC(C)C)C(=O)c1ccc2c(c1)OCO2
CN(C)CC1CCCCC1(O)c1cccc(O)c1
C[C@]12CC[C@H]3[C@@H](C[C@H](Cl)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)[C@H]3CC[C@]12C
CCOC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
C=CC(=O)N(c1ccccc1F)C1CCN(CCc2ccccc2)CC1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341.COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341.O.O=P(O)(O)O.O=P(O)(O)O
CC1=C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@]2(C)O)CC1=O
CCc1cc(OC)c(CCNCc2ccccc2O)cc1OC
CCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
CC(C=C(c1cccs1)c1cccs1)N1CCCCC1
CC(=O)O[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@H]1CCC(=O)C=C1C[C@H]3C
CCC(=O)n1cc2c3c(cccc31)C1=C[C@@H](C(=O)N(CC)CC)CN(C)[C@@H]1C2
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
COC(=O)C(c1ccccc1)C1CCCCN1
COC1=CC=C2[C@H]3Cc4ccc(OC)c5c4[C@@]2(CCN3C)[C@H]1O5
Cc1nn(C)c2c1C(c1ccccc1F)=NCC(=O)N2C
O=C(c1ccco1)N(c1cccc(F)c1)C1CCN(CCc2ccccc2)CC1
OCCCCO
CCC(=O)N(c1cccc(F)c1)C1CCN(CCc2ccccc2)CC1
C=CCCCn1nc(C(=O)N[C@H](C(=O)OC)C(C)(C)C)c2ccccc21
CCN(CC)CCn1c(Cc2ccc(OC(C)C)cc2)nc2cc([N+](=O)[O-])ccc21
CN(C)C1CCCCC1N(C(=O)c1ccco1)c1ccccc1
CCOc1ccc(Cc2nc3cc([N+](=O)[O-])ccc3n2CCN(CC)CC)cc1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2
CC(c1ccc(Br)cc1)N1CCC(n2c(=O)[nH]c3ccccc32)CC1
C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
CCOC(=O)[C@@H](NC(=O)c1cn(CCCCCF)c2ccccc12)C(C)C
CCC(=O)N(c1ccccc1)C1CCN(CCc2cc(OC)ccc2OC)CC1
CCN(CC)C(=O)[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=C([O-])O.[Na+]
c1ccc(C2(N3CCCCC3)CCCCC2)cc1
COC(=O)[C@@H](NC(=O)c1cn(CCCCF)c2ccccc12)C(C)(C)C
CCCCCC(C(=O)c1ccc2c(c1)OCO2)N1CCCC1
COC(=O)[C@H](c1ccc(Cl)c(Cl)c1)[C@H]1CCCCN1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CCCOc1ccc(Cc2nc3cc([N+](=O)[O-])ccc3n2CCN(CC)CC)cc1
c1ccc(CCN2CCC(N(CCc3ccccc3)c3ccccc3)CC2)cc1
CCC(=O)N(c1ccc(Cl)cc1)C1CCN(CCc2ccccc2)CC1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CCN(C)C(C)C(=O)c1ccc2c(c1)OCO2
CCCC(C(=O)c1ccc2c(c1)OCO2)N(CC)CC
COc1ccc(CC(C)NC(C)CCC(C)C)cc1OC
CCN(CC)CCn1c(Cc2ccc(OC)cc2)nc2cc([N+](=O)[O-])ccc21.O=C(O)CC(O)(CC(=O)O)C(=O)O
NCCc1c[nH]c2ccccc12
C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@@H]21
CCC(=O)N(c1ccccc1Cl)C1CCN(CCc2ccccc2)CC1
CCCN(CCC)CCc1c[nH]c2ccccc12
CCN(CC)CCn1c(Cc2ccc(OC)cc2)nc2ccccc21
CN1C(=O)CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc21
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)C=C(C)[C@]4(C)[C@H]3CC[C@]12C
Cc1cccc(N(C(=O)c2ccco2)C2CCN(CCc3ccccc3)CC2)c1
CCC(=O)N(c1ccccc1)C1CCN(CCc2cccc(Cl)c2)CC1
CCN(CC)CCn1c(Cc2ccc(F)cc2)nc2cc([N+](=O)[O-])ccc21
O=C1CN=C(c2ccccc2F)c2cc(Br)ccc2N1
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
Clc1ccc(NC2CCN(CCc3ccccc3)CC2)cc1
Clc1cccc(NC2CCN(CCc3ccccc3)CC2)c1
C[C@]12CC=CC[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CCCCNC(CCCC)C(=O)c1ccccc1
CCCCn1nc(C(=O)N[C@H](C(N)=O)C(C)(C)C)c2ccccc21
COc1ccc(OC)c(CCNCc2ccccc2O)c1
CCOC(=O)C(c1ccc(F)cc1)C1CCCCN1
CCCC(Cc1ccc(F)c(C)c1)N1CCCC1
c1ccc(NC2CCNCC2)cc1
Clc1cccc(C2(N3CCCCC3)CCCCC2)c1
CCCC(=O)N1CCN(C/C=C/c2ccccc2)CC1C
CCCc1cc(OC)c(CCN)cc1OC
COc1cc(CCN)c(OC)cc1C
NCCc1c2c(c(Br)c3c1OCC3)OCC2
COc1cc(OC)c(OC)cc1CC(C)N
OC(c1ccccc1)(c1ccccc1)[C@@H]1CCCN1
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CC[C@H](C)C=C21
CCCSc1cc(OC)c(CCN)cc1OC
CC1=CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]12C
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
COc1cccc(CNCCc2cc(OC)c(Cl)cc2OC)c1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C(c1ccoc1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CC(C(=O)c1ccc(Cl)cc1)N1CCCC1
CCCCC(C(=O)c1ccc(F)cc1)N1CCCC1
CCN(CC)C(=O)C1CC2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1.CCN(CC)C(=O)C1CC2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1.O=C([O-])C(O)C(O)C(=O)[O-]
NC1Cc2ccccc2C1
NCCO
CCC(=O)N(c1ccccc1)C1CCNCC1
CCC(=O)N(c1ccccc1)[C@@H]1CCN(CCc2ccccc2)C[C@H]1C
CC(C)[C@H](NC(=O)c1nn(CCCCCCl)c2ccccc12)C(N)=O
C[C@]12C/C(=C/O)C(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CC(C)(C)C(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
COCC(=O)N(c1ccccc1C)C1CCN(CCc2ccccc2)CC1
CN1CCN2c3ncccc3Cc3ccccc3C2C1
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
CNC(C)C(=O)c1ccc(OC)cc1
CNC(C)C(=O)c1ccc2c(c1)OCO2
CCNC(C)C(=O)c1ccc(C)cc1
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1
COc1cccc(C2(N3CCCCC3)CCCCC2)c1
CC(N)Cc1ccc(Cl)cc1
COc1ccc(C2(N3CCCCC3)CCCCC2)cc1
CC(N)Cc1ccc2ccoc2c1
CCCCCn1cc(C(=O)NC(C(N)=O)C(C)(C)C)c2ccccc21
COc1cc(SC(C)C)c(OC)cc1CCN
CSc1ccc(CC(C)N)cc1
C[C@]12CC[C@H]3[C@@H](C[C@@H](O)C4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CN1[C@@H]2CC=C(C(=O)O)[C@H]1CC2
COC(=O)C1=CC[C@@H]2CC[C@H]1N2C
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)O)[C@@H](OC(=O)c1ccccc1)C2
CC(N)Cc1ccccc1
CCC(Cc1ccc2c(c1)OCO2)NC
CNC(C)C(=O)c1ccccc1
CC(C(=O)c1ccccc1)N(C)C
COC(=O)[C@@H]1[C@H]2CC[C@@H](C[C@@H]1O)N2C
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CCNC(C)Cc1ccc2c(c1)OCO2
COc1cc(CCN)cc(OC)c1OC
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2O
OCCc1ccccc1
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@]3(O)C(=O)C(C)=C[C@@H]23)[C@@H]2C(C)(C)[C@]12OC(C)=O
FC(F)(F)c1cccc(N2CCNCC2)c1
O=C(c1cccc2ccccc12)c1cn(CCN2CCOCC2)c2ccccc12
c1ccc(C(c2ccccc2)C2CCCCN2)cc1
Cc1ccccc1CC(C)N
CCNC(C)C(=O)c1ccc(C)c(C)c1
CNC(C)C(=O)c1ccccc1F
COc1cccc(CC(C)N)c1
CCNC(C)C(=O)c1cccc(C)c1
CNC(C)Cc1ccc(C)cc1
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1
c1ccc(CC2CCNCC2)cc1
Fc1c(F)c(F)c(S)c(F)c1F
COc1ccc(C=O)cc1
CC(N)Cc1ccc2c(c1)CCC2
CC(N)Cc1ccc2[nH]ccc2c1
CC(N)Cc1ccc2cc[nH]c2c1
O=C(NC12CC3CC(CC(C3)C1)C2)c1nn(CCCCCF)c2ccccc12
c1ccc(CN2CCNCC2)cc1
CCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)c(O)c1
OC(c1ccccc1)(c1ccccc1)C1CCCN1
COc1cc(CC(C)N)c(OC)cc1Br
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO
CCc1cc(OC)c(CC(C)N)cc1OC.Cl
COc1cc(CC(C)N)c(OC)cc1C
CCCCCCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21
CCCCCn1cc(C(=O)c2cc(OC)cc3ccccc23)c2ccccc21
CCCCCn1cc(C(=O)c2cccc3c(OC)cccc23)c2ccccc21
CCCCCn1cc(C(=O)c2cccc3cc(OC)ccc23)c2ccccc21
CCCCCn1cc(C(=O)c2cc(CC)cc3ccccc23)c2ccccc21
CCCCCn1cc(C(=O)c2cccc3c(CC)cccc23)c2ccccc21
CCCCCn1cc(C(=O)Cc2ccccc2C)c2ccccc21
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1C
NC1Cc2cc3c(cc2C1)OCO3
CCC(C(=O)c1ccc2c(c1)OCO2)N1CCCC1
CC(C(=O)c1ccc2c(c1)OCO2)N1CCCC1
COc1cc(CC(C)N)cc2c1OCO2
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
COC(=O)C1=CCCN(C)C1
Cc1ccc(C(=O)C(C)NCc2ccccc2)cc1
CN=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341.O=P(O)(O)O
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc1ccc(O)cc13.O=C(O)[C@H](O)[C@@H](O)C(=O)O
c1ccc(C(c2ccccc2)C2CCCN2)cc1
CN1[C@H]2CC[C@@H]1[C@@H](C(=O)O)[C@@H](O)C2
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21.CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21.O=C(O)[C@H](O)[C@@H](O)C(=O)O
CCC1(c2ccccc2)CCC(=O)NC1=O
CC(C)N
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
O=[N+]([O-])[O-].[K+]
CN1C[C@H](C(=O)O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
CC1CCC(C(C)C)C(O)C1
CCCCCn1cc(C(=O)N2CCN(C)CC2)c2ccccc21
COc1cc(CCN)cc(OC)c1OC.O=S(=O)(O)O
CN1C(=O)CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc21
Cc1ccc(C2OC(N)=NC2C)cc1
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C
O=Cc1ccc2c(c1)OCO2
NC(=O)CN1CCCC1=O
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
COc1ccc2c3c1O[C@H]1C(OC(C)=O)=CC[C@H]4[C@@H](C2)N(C)CC[C@]314
O.OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
c1ccc(CC(c2ccccc2)N2CCCCC2)cc1
CCNC(C)Cc1ccc2ccoc2c1
CCCCCn1cc(C(=O)NC(C)(C)c2ccccc2)c2ccccc21
O=C(c1cccc2ccccc12)c1nc2ccccc2n1CCCCCF
CCCCCn1nc(C(=O)NC(C)(C)c2ccccc2)c2ccccc21
CC(C)(NC(=O)c1nn(CC2CCOCC2)c2ccccc12)c1ccccc1
O=C(NC12CC3CC(CC(C3)C1)C2)c1nn(Cc2ccc(F)cc2)c2ccccc12
FC(F)(F)c1cccnc1
CC(C)OC(=O)C(c1ccccc1)C1CCCCN1
COc1cc(C(C)C)c(OC)cc1CCNCc1ccccc1OC
CCCCC(CC)COC(=O)c1cccc(C(=O)OCC(CC)CCCC)c1
CC(C)C(NC(=O)c1cc(-c2ccc(F)cc2)nn1CC1CCCCC1)C(N)=O
CCCCC(C(=O)c1ccc2c(c1)CCC2)N1CCCC1
Clc1ccc(N2CCNCC2)cc1
CC(N)Cc1cccc(Br)c1
CC(N)Cc1ccc(Br)cc1
COc1ccccc1CC(C)N
CNC(C)Cc1ccccc1Br
CNC(C)Cc1ccc(Br)cc1
CNC(C)C(=O)c1ccc(O)cc1
COc1ccc(OC)c(CN2CCNCC2)c1
COc1cccc(N2CCNCC2)c1
COc1ccc(CN2CCNCC2)c(OC)c1OC
CCCCCCC(C)(C)c1cc(OC)c([C@@H]2C=C(CO)[C@@H]3C[C@H]2C3(C)C)c(OC)c1
CCCn1cc(C(=O)c2cccc3ccccc23)c2ccccc21
CCCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1
CC(O)CCCn1cc(C(=O)C2C(C)(C)C2(C)C)c2ccccc21
O=C1CN=C(c2ccccc2)c2c(sc3c2CCCC3)N1
O=C1Nc2ccc(Br)cc2C(c2ccccc2Cl)=NC1O
CCCC(Cc1ccccc1)N1CCCC1
CCOC(=O)[C@@H](NC(=O)c1nn(CCCCCF)c2ccccc12)C(C)C
O=C(c1nn(CCCCCF)c2ccccc12)N1CCCC1
CCCCC(C(=O)c1ccc2c(c1)OCO2)N1CCCC1
CCCC(C(=O)c1ccc2c(c1)CCO2)N1CCCC1
CCC(C(=O)c1ccc2c(c1)CCC2)N1CCCC1
COC(=O)[C@@H](NC(=O)c1nn(CCCCCF)c2ccccc12)C(C)C
CCC(Cc1ccc2occc2c1)NC
CNC(C)Cc1ccc2c(c1)CCO2
COC(=O)C(NC(=O)c1cn(CC2CCCCC2)c2ccccc12)C(C)C
CCCC(F)Cn1nc(C(=O)NC(C(N)=O)C(C)C)c2ccccc21
O=C(Oc1cccc2cccnc12)c1nn(Cc2ccc(F)cc2)c2ccccc12
O=C(Oc1ccc2ccccc2c1)c1nn(-c2ccccc2F)c2ccccc12
CC(C)(C)[C@H](NC(=O)c1nn(CCCCCF)c2ccccc12)C(N)=O
COC(=O)[C@@H](NC(=O)c1nn(Cc2ccc(F)cc2)c2ccccc12)C(C)(C)C
CNC(C)Cc1ccc(Cl)cc1
COC(=O)C(OC(=O)c1nn(CC2CCCCC2)c2ccccc12)C(C)(C)C
CCCCCCc1nc(-c2ccc(Cl)cc2)n(-c2ccc(Cl)cc2Cl)n1
CCCCCn1nc(C(=O)N[C@@H](CCCC)C(N)=O)c2ccccc21
CCCCCn1nc(C(=O)NC(C(N)=O)C(C)CC)c2ccccc21
COc1cc(C(F)(F)F)c(OC)cc1CCN
COc1cc(CCNCc2ccccc2O)c(OC)cc1Cl
CCOC(=O)C(c1ccc2ccccc2c1)C1CCCCN1
O=C1CN(O)C(c2ccccc2Cl)=c2cc(Br)ccc2=N1
Cc1nc2ccccc2c(=O)n1-c1ccccc1Br
CC(C)(C)[C@H](NC(=O)c1cn(CCCCCF)c2ccccc12)C(N)=O
Fc1ccccc1C(Cc1ccccc1)N1CCCC1
CCCCCn1nc(C(=O)Oc2cccc3cccnc23)c2ccccc21
CCCCCn1ccc2ccccc21
CC(NC(C)(C)C)C(=O)c1ccc2c(c1)OCO2.Cl
O=C(CS(=O)C(c1ccc(F)cc1)c1ccc(F)cc1)NO
CCCc1cc(OC)c(CC(C)N)cc1OC
Cc1nnc2n1-c1ccc(Br)cc1C(c1ccccn1)=NC2
COc1ccc2occ(CCN(C(C)C)C(C)C)c2c1
COc1cc(C(=O)CN)c(OC)cc1Br
Cc1ccc(C(=O)C(C)N(C)C)cc1
C=C(C)COc1c(OC)cc(CCN)cc1OC
COc1cc(C(CN)OC)c(OC)cc1C
CCCCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21
CCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21
CCCCCn1cc(C(=O)Cc2ccc(OC)cc2)c2ccccc21
CCCCCn1cc(C(=O)Cc2cccc(OC)c2)c2ccccc21
CCCCCn1cc(C(=O)c2ccc(Cl)c3ccccc23)c2ccccc21
CCCCCn1cc(C(=O)c2ccc(F)c3ccccc23)c2ccccc21
Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1[C@H](CN1CCOCC1)CO3
COc1cc(OC)c(CC(C)N)c(OC)c1
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc(F)c1
c1ccc(CC(c2ccccc2)N2CCN(C3CCCCC3)CC2)cc1
[Al]
CCCCCn1nc(C(=O)c2cccc3ccccc23)c2ccccc21
CCCc1cc(OC)c(CCNCc2ccccc2OC)cc1OC
COc1cc([N+](=O)[O-])c(OC)cc1CCN
CCN(CC)C(C)C(=O)c1ccccc1
CC(CCc1ccccc1)[NH2+]C(C)C(O)c1ccc(O)cc1.[Cl-]
O=C(NC1C2CC3CC(C2)CC1C3)c1nn(CC2CCOCC2)c2ccccc12
CCC(C)(C)O
COc1cccc(C2(N3CCOCC3)CCCCC2)c1
CCC(=O)N1CCN(C(=O)c2ccccc2)CC1
COC(=O)[C@H](c1ccc2ccccc2c1)[C@H]1CCCCN1
CCN(CC)CC(C)(C)COC(=O)c1ccc(N)cc1
CNC(=O)CS(=O)C(c1ccc(F)cc1)c1ccc(F)cc1
CCCNC(C)Cc1ccc2c(c1)OCO2
CCCOc1c(OC)cc(CCN)cc1OC
CCCCC(C(=O)c1ccc(C)cc1)N1CCCC1
CCCNC(C)C(=O)c1ccc2c(c1)OCO2
FC1(F)Oc2ccc(CN3CCNCC3)cc2O1
CCC1NCCOC1c1ccccc1
CCNC1(c2ccccc2)CCCCC1=O
CCCC(NC)C(=O)c1ccc(C)cc1
CCC(C(=O)c1ccc(OC)cc1)N1CCCC1
CCCOc1c(OC)cc(CC(C)N)cc1OC
CCNC(C)C(=O)c1cc(C)c2c(c1)OCO2
CNC(C)Cc1ccc2c(c1)OCCO2
Fc1ccc(N2CCNCC2)cc1
COC(=O)[C@H](c1ccc(C)cc1)[C@@H]1CCCCN1
COC(=O)C(NC(=O)c1nn(CCCCCF)c2ccccc12)C(C)(C)C
COC(=O)[C@@H](NC(=O)c1ccc2c(c1)c1ccccc1n2CC1CCCCC1)C(C)(C)C
CNC(C)Cc1ccc2ccccc2c1
CCN(C)CCc1c[nH]c2cccc(OC(C)=O)c12
CC1CNC(C)C(c2ccccc2)O1.O=C(O)C(O)C(O)C(=O)O
Cc1cccc(C2OCCNC2C)c1
CCCCCn1nc(C(=O)OC23CC4CC(CC(C4)C2)C3)c2ccccc21
CCCCCCCC(C(=O)c1ccccc1)N1CCCC1
CC1(C)COC(c2ccccc2)CN1
COc1ccc(/C=C2\CCCN=C2c2cccnc2)c(OC)c1
COC(=O)C(c1ccccc1)C1COCCN1
O=C(OCCN1CCOCC1)C1(c2ccccc2)CCCCC1
CCCC(NCC)C(=O)c1ccc(OC)c(OC)c1
Clc1ccc(CCCOCCCN2CCCCC2)cc1
CCNC1(c2cccc(OC)c2)CCCCC1
CCCc1ccc2c(c1)OCO2
C/C(=C\c1ccccc1)[N+](=O)[O-]
CC(O)Cc1ccccc1
CN1CCCC1=O
COc1cc(C=O)cc(OC)c1OC
COc1cc(CC#N)cc(OC)c1OC
NCCCC(=O)O
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO
NC=O
CN(C)C=O
CNC=O
OCc1ccc2c(c1)OCO2
CC(N)CCc1ccccc1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CCCN
c1ccncc1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
CC(C)(C)O
CC(C)(C)ON=O
COc1ccccc1OC
COc1cccc(CCN)c1OC
O=Cc1cccc2c1OCO2
NCCc1ccc(O)c(O)c1
COc1ccc(CCN)cc1OC
CC(Cc1ccccc1)NC=O
CC(=O)Cc1ccccc1F
NO
COC(=O)C1(C)OC1c1ccc2c(c1)OCO2
CCCc1nn(C)c2c(=S)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12
c1ccc(C2CN3CCSC3=N2)cc1
CCC(=O)OC1(c2ccccc2)CCN(C)CC1
CC(C=O)Cc1ccc2c(c1)OCO2
COc1ccc(C=O)c(OC)c1
COc1ccc(C=O)cc1OC
CCN(CC)CCOc1ccc(/C(=C(\Cl)c2ccccc2)c2ccccc2)cc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CC1COC(c2ccc3c(c2)OCO3)O1
CC1COC(c2ccccc2)CN1
O=C(c1cn(CCCCCF)c2ccccc12)N1CCCC1
CC1COC(c2ccccc2)C(C)N1
CC12CC3CC(C)(C1)CC(N)(C3)C2
COc1cc(CCNCc2ccccc2F)c(OC)cc1Cl
CCN(CC)CCc1c[nH]c2cccc(OC(C)=O)c12.O=C(O)/C=C/C(=O)O
COc1cc(CCNCc2ccccc2F)c(OC)cc1I
NC(N)=NC(=O)c1nc(Cl)c(N2CCCCCC2)nc1N
CCN(C)[C@H](C)[C@@H](O)c1ccccc1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1CC1CC1
CCCC(NC(C)C)C(=O)c1ccccc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(C(=O)CN4CCN(CC)CC4)ccc3OCC)nc12
COc1cc(CCNCc2cccc3c2OCO3)c(OC)cc1I
CCOCCNC1(c2ccccc2)CCCCC1
O=C(Nc1ccccc1)c1cn(CCCCCF)c2ccccc12
COc1ccccc1CNCCc1cc(OC)c(C)c(C)c1OC
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCc2ccccc2)CC1
CCN(C)CCc1c[nH]c2cccc(OC(C)=O)c12.O=C(O)/C=C/C(=O)O
CN1C(=O)CN=C(c2ccc(Cl)cc2)c2cc(Cl)ccc21
O=C1CC(=O)c2ccccc21
c1ccc2c(c1)CCC2
CNC(C)Cc1ccc2c(c1)CCC2
NCC(CC(=O)O)c1ccccc1
Cl.c1c2c(cc3c1OCO3)CNCC2
CCC(C(=O)c1ccc2c(c1)CCCC2)N1CCCC1
CCCCc1cc(OC)c(CC(C)N)cc1OC
CCCCCc1cc(OC)c(CC(C)N)cc1OC
COc1cc(C(C)C)c(OC)cc1CCN
COc1ccc2c(CCN(C(C)C)C(C)C)c[nH]c2c1
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccc(F)cc1
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1ccccc1Cl
Cc1oc2nc3c(c(NC(=O)CN4CCCC4=O)c2c1C)CCCC3
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2C.Cl
COC(=O)[C@H]1[C@@H](c2ccc(Cl)c(Cl)c2)C[C@@H]2CC[C@H]1N2
CNC(Cc1ccc2c(c1)OCO2)C1CC1
CC(C)NC(C)C(=O)c1ccc2c(c1)OCO2
COc1cc2c(cc1CC(C)N)OCO2
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1F
CNC(C)C(=O)c1cc(OC)c2c(c1)OCO2
CN(C)C1Cc2cccc3[nH]cc(c23)C1
c1ccc(CN2CCC(Nc3ccccc3)CC2)cc1
CC(C)[C@H](NC(=O)c1cn(Cc2ccccc2)c2ccccc12)C(N)=O
CC(C)(C)C(NC(=O)c1cn(Cc2ccccc2)c2ccccc12)C(N)=O
CC(C)(C)[C@H](NC(=O)c1nn(Cc2ccccc2)c2ccccc12)C(N)=O
COC(=O)[C@@H](NC(=O)c1cn(Cc2ccc(F)cc2)c2ccccc12)C(C)(C)C
CCN1CCOC(c2ccccc2)C1C
COC(=O)[C@@H](NC(=O)c1nn(CC2CCCCC2)c2ccccc12)C(C)C
COC(=O)[C@@H](NC(=O)c1nn(CC2CCCCC2)c2ccccc12)C(C)(C)C
CCC(NC)c1ccc2c(c1)OCO2
CNC1(c2ccccc2F)CCCCC1=O
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
COc1ccccc1CN(C)C(C)Cc1ccc(C)cc1
CCNC(C)C(=O)c1cccc(Cl)c1
CNCCc1ccc2c(c1)OCO2
Cc1ccc(C(=O)c2cn(CC3CCCCC3)c3ccccc23)c2ccccc12
CCNC(C)C(=O)c1ccccc1Cl.Cl
O=C(C1CCC1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CC(C)(C)[C@@H](NC(=O)c1cn(Cc2ccc(F)cc2)c2ccccc12)C(N)=O
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccco2)CC1
CC1Nc2ccc(Cl)cc2S(=O)(=O)N1
NC1Cc2ccc3c(c2C1)OCO3
c1ccc(CC(Cc2ccccc2)N2CCCC2)cc1
CNC(C)C(=O)c1ccc2c(c1)CCC2
CN(C)[C@H]1CCCC[C@@H]1NC(=O)c1ccc(Br)cc1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(C)CC1
O=C1Nc2ccc(Br)cc2C(c2ccccc2F)=NC1O
CCCCn1c(C)c(C(=O)c2cccc3ccccc23)c2ccccc21
CCCCCn1c(C)c(C(=O)c2ccc(OC)c3ccccc23)c2ccccc21
CCCCCn1cc(C(=O)c2cccc3ccccc23)cc1-c1cccc2ccccc12
S=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CC(C)[C@H](NC(=O)c1cn(Cc2ccc(F)cc2)c2ncccc12)C(N)=O
C=C(C)C(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1
CC(NCc1ccccc1)C(=O)c1ccc2c(c1)OCO2.Cl
CCNC(C)Cc1ccc(F)cc1
CN(C)CCc1ccc(O)cc1
CC(Cc1ccc2c(c1)OCCO2)N(C)O
COC(=O)[C@@H](NC(=O)c1cn(CCCCCF)c2ncccc12)C(C)(C)C
CN1C(=O)CN=C(c2ccccc2F)c2cc(N)ccc21
Cc1ccc(C(=O)C(C)N2CCCCC2)cc1
CCN(CC)CCNC(=O)c1ccc(N)cc1
CN(C)[C@H]1CCCC[C@@H]1N(C)C(=O)c1ccc(Br)cc1
CCCNC(C)C(=O)Nc1ccccc1C
CN(C)Cc1c[nH]c2ccccc12
O=C(C1CC1)N(c1ccccc1)C1CCNCC1
CNC(C)C(=O)c1cccc(OC)c1
CN[C@@H]1CCCC[C@H]1N(C)C(=O)c1ccc(Cl)c(Cl)c1
COC(=O)C(Cc1ccccc1)NC(=O)c1cn(CCCCCF)c2ccccc12
CCCCn1cc(C(=O)c2ccc(OC)cc2)c2ccccc21
c1cc2cc[nH]c2cn1
c1cnc2[nH]ccc2c1
c1cnc2cc[nH]c2c1
c1cc2[nH]ccc2cn1
CCNC1(c2cccc(O)c2)CCCCC1
COc1ccc(C(=O)N2CCCC2=O)cc1
COc1ccc(C(=O)c2c[nH]c3ccccc23)cc1
CCCN(C(=O)c1ccc(Cl)c(Cl)c1)[C@@H]1CCCC[C@H]1N(C)C
CCC(=O)N(c1ccccc1)C(C)CCN(C)CCc1ccccc1
CCNC1(c2ccc(OC)cc2)CCCCC1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1
CN(C)[C@@H]1CCCC[C@H]1N(C)C(=O)c1ccc2c(c1)OCCO2
CCN(CC)C(C)C(=O)c1ccc(C)cc1
COC(=O)c1nn(Cc2ccc(F)cc2)c2ccccc12
CN(C)[C@@H]1CCCC[C@H]1N(C)C(=O)Cc1ccc(-c2ccccc2)cc1
O=C(Oc1cccc2cccnc12)c1cn(CCCCCF)c2ncccc12
CCNC(C)Cc1ccccc1F
CCNC(C)Cc1cccc(F)c1
CN(C)[C@@H]1CCCC[C@H]1N(C)C(=O)c1ccc2c(c1)OCO2
COC(=O)[C@@H](NC(=O)c1cn(CCCCCF)c2ccccc12)C(C)C
CCCN(CCC)CCc1c[nH]c2cccc(OC(C)=O)c12
Nc1ccc2c(c1)C(c1ccccc1Cl)=NCC(=O)N2
CCCC(NC(=O)c1nn(Cc2ccc(F)cc2)c2ccccc12)C(=O)OC
Fc1ccccc1C(Cc1ccccc1)N1CCN(C2CCCCC2)CC1
Fc1ccc(C(Cc2ccccc2)N2CCN(C3CCCCC3)CC2)cc1
Fc1cccc(C(Cc2ccccc2)N2CCN(C3CCCCC3)CC2)c1
COc1ccc2[nH]cc(CCN3CCCC3)c2c1
CC(C)CC(C)N
Cc1ccc(C(=O)C(C)Br)cc1
CC(C)[C@H](NC(=O)c1cc(-c2ccc(F)cc2)n(CCCCCF)n1)C(N)=O
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1N
Cc1sc[n+](CC(=O)c2ccccc2)c1C
C=CC(=O)NCC(=O)O
CC(=O)C(C#N)c1ccccc1
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
NCC(CC(=O)O)c1ccc(Cl)cc1
O=c1c(-n2ccnn2)c[nH]n1-c1cc(N2CCOCC2)ncn1
CCC(=O)O[C@]1(C(=O)CO)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
CCCCCn1c2ccccc2c2c(=O)n(C(C)(C)c3ccccc3)ccc21
CN(C)NC(=O)CCC(=O)O
CN(C)CCCCl
N#CC(c1ccccc1)c1ccccc1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)[C@H](C)C[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
Cc1nc(C(=O)NCC(=O)O)c(O)c2ccc(Oc3ccccc3)cc12
COc1nn(C(=O)[N-]S(=O)(=O)c2ccccc2OC(F)(F)F)c(=O)n1C.[Na+]
NC(=O)N(c1ccccc1)c1ccnc(Cl)c1
CCOP(=O)=O.CCOP(=O)=O.CCOP(=O)=O.[Al+3]
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O
COC(=O)N(C(=O)N1CO[C@@]2(C(=O)OC)Cc3cc(Cl)ccc3C2=N1)c1ccc(OC(F)(F)F)cc1
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)c1cnoc1C1CC1
CO/N=C(/C(=O)OC)c1ccccc1COc1ccccc1C
C[N+](C)(C)CCOP(=O)([O-])OCC(O)CO
N#Cc1ccc(N2CCC[C@@H]2[C@@H](O)C(F)(F)F)cc1C(F)(F)F
S=C([S-])NCCNC(=S)[S-].S=C([S-])NCCNC(=S)[S-].[Mn+2].[Zn+2]
C[C@H]1CC(=O)C[C@@H]2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@]21C
C[C@@H]1C[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@]2(C)O)CC1=O
N=c1nc(N2CCCCC2)cc(N)n1O
CC(C)CCNc1ncccc1C(=O)N1CCN(Cc2ccccc2)CC1
CC(C)CCCC(C)N
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C
CCCOc1ccc(S(=O)(=O)N2CCN(CCO)CC2)cc1-c1nc2c(CCC)nn(C)c2c(=O)[nH]1
CCCCCCC(C(=O)c1ccccc1)N1CCCC1
CC1=NNC(=O)N(/N=C/c2cccnc2)C1
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCCCO
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
O=C(O)Cn1c2c(c3cc(F)ccc31)CN(C(=O)c1cccc3ccccc13)CC2
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@](C)(F)[C@@H]1O)Oc1ccccc1
C[C@]12Cc3cn[nH]c3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(C)cc(C)n1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)CC(O)(CC(=O)O)C(=O)O.O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1CCCCN1CCN(c2ncccn2)CC1
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C.O=C(O)/C=C/C(=O)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCc1ccccc1
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCCCC(Br)C(=O)c1ccccc1
O=[N+]([O-])NC1=NCCN1
CC(C)(c1ccccc1)n1ccc2c(c1=O)c1ccccc1n2CCCCCF
CC(C)(NC(=O)c1cn(CCCCCF)c2ncccc12)c1ccccc1
O=Cc1ccccc1
CC(N)Cc1c[nH]c2ccccc12
Oc1cccc(C2(N3CCCCC3)CCCCC2)c1
CCN(CCc1c[nH]c2ccc(OC)cc12)C(C)C
COC(=O)C1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C
COC(=O)c1ccc(I)cc1S(=O)(=O)[N-]C(=O)Nc1nc(C)nc(OC)n1.[Na+]
Cc1nnc2n1-c1sc(Cl)cc1C(c1ccccc1F)=NC2
C=C[C@]1(C)C[C@@H](OC(=O)CSCCN(CC)CC)[C@]2(C)[C@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O.O=C(O)/C=C/C(=O)O
CC(C)(c1ccccc1)n1ccc2c(c1=O)c1ccccc1n2CC1CCCCC1
CCCCCn1cc(C(=O)NC23CC4CC(CC(C4)C2)C3)c2ccccc21
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4C[C@@H](C)N[C@@H](C)C4)ccc3OCC)nc12
CCOC(=O)CNC(=O)[C@@H]1CCCN1C(=O)Cc1ccccc1
Cc1ccn2nc(S(=O)(=O)Nc3c(F)cccc3F)nc2n1
COCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
COC(=O)c1ccccc1C(=O)c1ccc(OCCN2CCCCC2)cc1
CCCC(=O)N1CCN(C/C=C/c2ccccc2)CC1
CC(C(=O)c1ccc(Cl)c(Cl)c1)N(C)C1CCCCC1
CCCC(=O)n1cc2c3c(cccc31)C1=C[C@@H](C(=O)N(CC)CC)CN(C)[C@@H]1C2
Brc1ccc(NC2C3CC4CC(C3)CC2C4)cc1
CNCC(O)c1ccc(O)cc1
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1.O=S(=O)(O)O
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(O)c(CN(C)C)c12
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1.Cc1ccc(S(=O)(=O)O)cc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CC(COc1ccccc1Cc1ccccc1)N1CCCCC1
CC(COc1ccccc1Cc1ccccc1)N1CCCCC1.O=P(O)(O)O
CCOC(=O)C1=C[C@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@@H]32
CCC[C@H]1CCCCN1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21
COc1cc(C(C)N)c(OC)cc1Br
COC(=O)c1cccc(C)c1S(=O)(=O)NC(=O)Nc1nc(OCC(F)(F)F)nc(N(C)C)n1
Cc1nnc2n1-c1ccc([N+](=O)[O-])cc1C(c1ccccc1F)=NC2
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1
NC(=O)CN1CC(O)CC1=O
C[N+]1(CCC(C(N)=O)(c2ccccc2)c2ccccc2)CCCCC1.[Br-]
CCC(=O)N(c1ccccc1)C1CCN(C)CC1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CNC(C)C(=O)c1cccs1
C[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]1[C@@]24OO3
CC(C)(c1ccccc1)n1ccc2c(c1=O)c1ccccc1n2CC1CCC1
CCCCCCCCCCCCCCCCOc1nc2ccc(C)cc2c(=O)o1
O=S(=O)(NC1CCNCC1)c1cc(S(=O)(=O)c2ccccc2)ccc1C(F)(F)F
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-].[Ca+2]
N#CCCCCn1nc(C(=O)NCc2ccccc2)c2ccccc21
CCNC(Cc1ccccc1)c1ccccc1
CN(CCC1=C2C(=O)C=CC=C2N=C1)C1CC1
CC(C)CCC(=O)CC1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1
O=C1CC[C@H](C(=O)N2CCCCC2)N1
Cc1cc(Cl)ccc1-n1c(C)nc2cccc(Cl)c2c1=O
Cc1nnc2n1-c1ccc([N+](=O)[O-])cc1C(c1ccccc1)=NC2
Cc1c(N2[C@@H]3CC[C@H]2CC(C)(O)C3)ccc(C#N)c1Cl
C[C@](O)(COc1ccc(C#N)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
CCN(CC)CCn1c(Cc2ccc(OC)cc2)nc2cc([N+](=O)[O-])ccc21
O=C(O)CCCNC(=O)c1cccnc1
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F
CN(C)C[C@H]1CCCC[C@]1(O)c1cccc(O)c1
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(Br)C(=O)c1ccc(Cl)cc1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1
CC(C)(NC(=O)c1cn(CCCCCF)c2ccccc12)c1ccccc1
Cc1c(N[C@@H](c2nnc(-c3ccc(C#N)cc3)o2)[C@H](C)O)ccc(C#N)c1Cl
COC(=O)C(C(C)=O)c1ccccc1
CCOC(=O)C(C(C)=O)c1ccccc1
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4
O=C(c1ccco1)N(c1ccccc1)C1CCN(Cc2ccccc2)CC1
COc1ccc2cccc(CCNC(C)=O)c2c1
CCOC(=O)N1CCC(CN(Cc2ccc(Cl)cc2)Cc2ccc([N+](=O)[O-])s2)C1
CCCN(C)CCc1c[nH]c2cccc(O)c12
COC(=O)C1C(c2ccccc2)CC2CCC1N2C
COC(=O)[C@@H](NC(=O)c1cn(CC2CCCCC2)c2ncccc12)C(C)(C)C
CC(=O)Nc1ccc(OC[C@](C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1
CNCC1CCc2ccccc2C1=O
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O
COC(=O)[C@H]1[C@@H](c2ccc(F)cc2)C[C@@H]2CC[C@H]1N2C
CCN(CC)CC(C)(C)COC(=O)c1ccc([N+](=O)[O-])cc1
COC(=O)[C@@H](NC(=O)c1cn(Cc2ccc(F)cc2)c2ncccc12)C(C)(C)C
COC(=O)[C@@H](NC(=O)c1cn(CC2CCCCC2)c2ncccc12)C(C)C
O=C(O)C1CCCN1C(=O)C12CC3CC(CC(C3)C1)C2
C[N+](C)(C)CCOP(=O)([O-])OC[C@H](O)CO
COC(=O)C1=CO[C@@H](O)[C@@H]2C(CO)=CC[C@H]12
CC(C)(NC(=O)c1cn(CCC2CC2)c2ccccc12)c1ccccc1
CC(C)(NC(=O)c1cn(CCC2CCC2)c2ccccc12)c1ccccc1
CC(C)(NC(=O)c1cn(CC2CCCC2)c2ccccc12)c1ccccc1
COc1ccc(OC)c(CC#N)c1
C=CCCCn1nc(C(=O)NC(C(N)=O)C(C)(C)C)c2ccccc21
CN(C)CCc1c(-c2[nH]c3ccccc3c2CCN(C)C)[nH]c2ccccc12
Cc1cccc(C2(N3CCCCC3)CCCCC2)c1
O=C(NC12CC3CC(CC(C3)C1)C2)c1nn(CCCCCBr)c2ccccc12
C=CCN(C)CCc1c[nH]c2ccccc12
CC(=O)Oc1cccc(C2(C(C)=O)CCN(C)CC2)c1
CCC(=O)N1[C@H](C)CN(C/C=C/c2ccccc2)C[C@@H]1C
CN(C)C1(C(=O)c2ccc(Br)cc2)CCC(O)(CCc2ccccc2)CC1
CNC(C)Cc1ccc(C)s1
COc1ccc2c(c1)CC(N)C2
COc1cc(C(O)CN)c(OC)cc1Br
CCOc1ccc(Cc2nc3ccccc3n2CCN(CC)CC)cc1
CC(C)(NC(=O)c1nn(CC2CCC2)c2ccccc12)c1ccccc1
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1O
CCCCC(C(O)c1ccccc1)N1CCCC1
CCCNC1(c2cccc(OC)c2)CCCCC1=O
COc1cc([N+](=O)[O-])ccc1-n1c(C)nc2ccccc2c1=O
CC(C)(NC(=O)c1cn(CC2CCC2)c2ccccc12)c1ccccc1
COC(=O)C(c1ccccc1)N1CCCC1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4c3c(cn4C(=O)C3CC3)C[C@H]2N(C)C1
NCC(CC(=O)O)c1ccc(F)cc1
CCC(C)N(CC(O)c1cccn1Cc1ccccc1F)C(C)CC
COc1cc(Br)c(CCN)cc1OC
CCCCC(NC)C(=O)c1ccc2c(c1)OCO2
CCCCCC(NCC)C(=O)c1ccccc1
CC(C)(NC(=O)c1nn(S(=O)(=O)C2CCCCC2)c2ccccc12)c1ccccc1
CCOc1ccc(Cc2nc3cc([N+](=O)[O-])ccc3n2CCN2CCCCC2)cc1
O=C(N=Nc1c(O)n(CC2CCCCC2)c2ccccc12)c1ccccc1
CC(C)[C@H](NC(=O)c1cc(-c2ccc(F)cc2)n(CC2CCCCC2)n1)C(N)=O
C=CCCCn1nc(-c2ccc(F)cc2)cc1C(=O)N[C@H](C(N)=O)C(C)(C)C
Cc1ccc(S(=O)(=O)n2nc(C(=O)NC(C)(C)c3ccccc3)c3ccccc32)cc1
CCCCC(=O)n1cc2c3c(cccc31)C1=C[C@@H](C(=O)N(CC)CC)CN(C)[C@@H]1C2
O=C(N=Nc1c(O)n(CCCCCF)c2ccccc12)c1ccccc1
C=CCCCn1c(O)c(N=NC(=O)c2ccccc2)c2ccccc21
O=C(N1CCCC1)C(CCN1CCOCC1)(c1ccccc1)c1ccccc1
CCCCCn1c(O)c(N=NC(=O)c2ccccc2)c2ccccc21
CCC(=O)C(CC(C)N1CCCC1)(c1ccccc1)c1ccccc1
CC1NCCOC1c1cccc(Cl)c1
CCNC1(c2cccc(O)c2)CCCCC1=O
CCCCCCn1nc(C(=O)NC(C(N)=O)C(C)(C)C)c2ccccc21
CCc1nc2ccccc2c(=O)n1-c1ccccc1
C=CCN1C[C@H](C(=O)N(CC)CC)C=C2c3cccc4c3c(cn4C(=O)C3CC3)C[C@H]21
CCCCCn1nc(C(=O)N[C@H](C(=O)OCC)C(C)(C)C)c2ccccc21
CC(C)(C)C(NC(=O)c1nn(CC2CCCCC2)c2ccccc12)C(=O)OCC1CCCCC1
O=C(CS(=O)C(c1ccccc1)c1ccccc1)NO
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CCC2=O
CCCCCCCC(C)(C)c1ccc([C@@H]2CCC[C@H](O)C2)c(O)c1
N#C[C@@]1(c2ccc3c(N)ncnn23)O[C@H](CO)[C@@H](O)[C@H]1O
CN(C)[C@@H](CCOc1cccc2ccccc12)c1ccccc1
CN(C)CCc1c[nH]c2ccc(Br)cc12
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1F)=NC2
CCCCCCOC(=O)c1ccccc1C(=O)c1cccc(N(CC)CC)c1O
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(C(=O)N4CCN(C)CC4)ccc3OCC)nc12
CNC(=O)C(C)(C(C)C)C(C)C
CC(C)(C)[C@H](NC(=O)c1nn(Cc2ccccc2)c2ccc(Br)cc12)C(N)=O
CC(C)(NC(=O)c1n[nH]c2ccccc12)c1ccccc1
COC(=O)[C@@H](NC(=O)c1n[nH]c2ccccc12)C(C)(C)C
CNC(C)Cc1cccc(OC)c1
Cc1c(Br)cn(Cc2ccc(F)cc2)c(=O)c1NC(=O)C1CCCCC1
C=C1[C@H](CO)[C@@H](O)C[C@@H]1n1cnc2c(=O)[nH]c(N)nc21
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)CC21
COc1cccc(/C=N/N(C(=O)C(F)(F)F)c2ccc(C)cc2C)c1
CC(C)NCc1ccccc1
CCN(C)CCc1c[nH]c2ccccc12
NNC(=O)CN1CC(c2ccccc2)CC1=O
CCOC(=O)C1(C)OC1c1ccc2c(c1)OCO2
CN(C)C(=O)c1nc(CNC(=O)CN)n(-c2ccc(Cl)cc2C(=O)c2ccccc2Cl)n1
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O
Cc1cc(C)c(C(=O)P(=O)(c2ccccc2)c2ccccc2)c(C)c1
CCCCn1nc(C(=O)N[C@H](C(=O)OC)C(C)(C)C)c2ccccc21
COc1ccc(Cc2nc3cc([N+](=O)[O-])ccc3n2CCN2CCCC2)cc1
CN(C)CCc1ccccc1
CC(C)(C)OC(=O)N1CCN(c2ccc(N)nc2)CC1
CCCOc1ccc(Cc2nc3cc([N+](=O)[O-])ccc3n2CCN2CCCC2)cc1
CC1C(c2ccc3c(c2)OCO3)OCCN1C
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)(O)CC21
C/C(=C\c1ccccc1)C(=O)O
CCNCCn1c(Cc2ccc(OCC)cc2)nc2cc([N+](=O)[O-])ccc21
CCNC1(c2cccs2)CCCCC1=O
CCC(=O)N(c1ccccc1)C1CCN(C(=O)OC(C)(C)C)CC1
CCCOC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1
CCC(=O)N(c1ccc(Br)cc1)C1CCN(CCc2ccccc2)CC1
Cc1ccccc1N(C(=O)c1ccco1)C1CCN(CCc2ccccc2)CC1
CCOc1ccc(Cc2nc3cc([N+](=O)[O-])ccc3n2CCN2CCCC2)cc1
C[C@@H]1N=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2NC1=O
CC(=O)Cc1ccc2c(c1)OCO2
COC(=O)[C@@H](NC(=O)c1n[nH]c2ccc(Br)cc12)C(C)(C)C
O=C(O)/C=C\C(=O)O
Cc1nnc2n1-c1ccc(Br)cc1C(c1ccccc1F)=NC2
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]32)C1
O=C(C1CC1)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1.O=C(O)CC(O)(CC(=O)O)C(=O)O
CCCCOc1ccc(Cc2nc3cc([N+](=O)[O-])ccc3n2CCN(CC)CC)cc1
O=C(c1ccccc1)C(c1ccccc1)N1CCCC1
O=C(Cc1cn(Cc2ccc(F)cc2)c2ccccc12)NC12CC3CC(CC(C3)C1)C2
CCNC1(c2ccccc2F)CCCCC1=O
CC(C)(C)[C@H](NC(=O)c1n[nH]c2ccc(Br)cc12)C(N)=O
CCCCn1nc(C(=O)N[C@H](C(N)=O)C(C)(C)C)c2cc(Br)ccc21
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2
CCc1cc2c(s1)-n1cnnc1CN=C2c1ccccc1Cl
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
CCNC1(c2cccc(F)c2)CCCCC1=O
CCC(C)Oc1ccc(Cc2nc3cc([N+](=O)[O-])ccc3n2CCN(CC)CC)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@H]2O
CCCCCn1cc(CC(=O)NC2CCCCC2)c2ccccc21
O=C(c1ccccc1)c1ccc(Cl)cc1
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
CCc1cc2c(s1)-n1c(C)nnc1CN=C2c1ccccc1
CCC(=O)N1CCC(N(C(=O)CC)c2ccccc2)CC1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
CC(C)(C)[C@H](NC(=O)Cc1cn(Cc2ccc(F)cc2)c2ccccc12)C(N)=O
CCCCCCn1c(O)c(N=NC(=O)c2ccccc2)c2ccccc21
CCOC(=O)[C@@H](NC(=O)c1cn(CCCCCF)c2ccccc12)C(C)(C)C
CNC1(c2ccc(F)cc2)CCCCC1=O
O=C(NC12CC3CC(CC(C3)C1)C2)c1nn(CCCCF)c2ccccc12
CN(C)[C@@H]1CCCC[C@H]1N(C)C(=O)c1ccc(C(F)(F)F)cc1
Fc1cccc(C2(N3CCCCC3)CCCCC2)c1
CC(NC1CCCCC1)C(=O)c1ccc2c(c1)OCO2
